# Configuration of MON server.
[server]
# Server API address.
Address=http://localhost:5000/api/v1/

# Probe configuration
[probe]
# Directory where to scan for services. All services (executables or symlinks to executables) in that directory will
# be treated as services.
Services=services/
